{
  "name": "generate-clean-number",
  "version": "3.0.2",
  "description": "A JavaScript utility for removing anything that is not a number (NaN) from a number",
  "main": "index.js",
  "repository": "git@github.com:yowainwright/generate-clean-number.git",
  "author": "Jeff Wainwright <yowainwright@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "codecov": "^3.2.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "release-it": "^15.0.0",
    "typescript": "^4.3.5",
    "vitest": "^0.14.1"
  },
  "scripts": {
    "build": "tsc",
    "prepush": "npm run build && npm test",
    "prepublishOnly": "npm run build && npm run lint && npm run test",
    "release": "release-it",
    "report:coverage": "nyc report --reporter=lcov > coverage.lcov && codecov",
    "ts-check": "tsc --noEmit",
    "lint": "eslint index.ts",
    "start": "npm install",
    "test": "vitest run"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ]
}
